# SemanticKernel

./: SemanticKernel.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SK.POC/: Dockerfile  MessagesReducer.cs  Program.cs  SK.Course.csproj
src/SK.POC/Models/: CustomerRFMDto.cs  Faq.cs
src/SK.POC/Plugins/: CustomerRfmPlugin.cs
src/SK.POC/Properties/: launchSettings.json
src/SK.POC/Resources/: faqs.json
src/SKConsoleApp/: Dockerfile  Dockerfile.original  EmbeddedResource.cs  FunctionInvocationFilter.cs  Program.cs  SemanticKernel.csproj  TemplateSample.yaml
src/SKConsoleApp/Domain/: Faq.cs  Invoice.cs
src/SKConsoleApp/Helpers/: FunctionInvocationFilter.cs
src/SKConsoleApp/Plugins/: FilePlugin.cs  InvoicePlugin.cs  SystemInfoPlugin.cs  TimePlugin.cs
src/SKConsoleApp/Properties/: launchSettings.json
src/SKConsoleApp/Resources/: EmbeddedResource.cs  faqs.json
src/SKConsoleApp/Resources/Prompts/: customer_support.yaml
src/SKConsoleApp/SK/: FilePlugin.cs  InvoicePlugin.cs  SystemInfoPlugin.cs
src/SKConsoleApp/Services/: AggregationService.cs  FileService.cs  InvoiceService.cs  SystemInfoPlugin.cs
src/SKConsoleApp/VectorStore/: VectorSearchService.cs
src/SKMcpApi/InvoicesMcpApi/: Dockerfile  InvoicesMcpApi.csproj  InvoicesMcpApi.http  Program.cs
src/SKMcpApi/InvoicesMcpApi/Models/: Invoice.cs
src/SKMcpApi/InvoicesMcpApi/Properties/: launchSettings.json
src/SKMcpApi/InvoicesMcpApi/Services/: AggregationService.cs  InvoiceService.cs
src/Sk.ChatBot/: Dockerfile  Sk.ChatBot.csproj
src/Sk.ChatBot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sk.ChatBot/Pages/Shared/: _Layout.cshtml
src/Sk.ChatBot/Properties/: launchSettings.json
